src/main/resources/graphql/schema.graphqls

type Query {
    converteValute(inputCharCode: String!, outputCharCode: String!, inputData: Float!): Float
    avgCourse(inputCharCode: String!, outputCharCode: String!): Float
    numberOfConvertion(inputCharCode: String!, outputCharCode: String!): Int
    historyOfConvertion(inputCharCode: String!, outputCharCode: String!): [ConvertionHistory]
}

scalar LocalDate

type ConvertionHistory {
   id: ID!,
   haveValute: String!,
   wantValute: String!,
   haveValue: Float!,
   wantValue: Float!,
   course: Float!,
   date: LocalDate
}